# VisualJava

./: pom.xml
src/main/java/com/example/demo/: HelloApplication.java
src/main/resources/com/example/demo/: hello-view.fxml
